# task-manager

./: .env  Dockerfile  Dockerfile.local  Dockerfile.prd  LICENSE  README.md  TaskManager.sln  azure-pipelines.yml  docker-compose-pub.yml  docker-compose.yml
scripts/: apply-migrations.sh  start-development.sh  start-tests.sh
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Controllers/v1/: StatusController.cs  TaskJobController.cs
src/TaskManager.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  AutoMapperExtensions.cs  PersistenceExtensions.cs  SentryExtensions.cs  SwaggerExtensions.cs  ValidationsExtension.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/AutoMapper/: ConfiguringMapperProfile.cs
src/TaskManager.Application/Base/Models/: Entity.cs  Response.cs
src/TaskManager.Application/Base/Notifications/: Notifiable.cs  Notification.cs
src/TaskManager.Application/Base/Persistence/: IUnitOfWork.cs
src/TaskManager.Application/Base/Services/: AppService.cs
src/TaskManager.Application/Features/Status/: Status.cs
src/TaskManager.Application/Features/Status/Repositories/: IStatusRepository.cs
src/TaskManager.Application/Features/Status/Responses/: StatusResponse.cs
src/TaskManager.Application/Features/Status/Services/: StatusAppService.cs
src/TaskManager.Application/Features/Status/Services/Contracts/: IStatusAppService.cs
src/TaskManager.Application/Features/TaskJobs/: TaskJob.cs
src/TaskManager.Application/Features/TaskJobs/Repositories/: ITaskJobRepository.cs
src/TaskManager.Application/Features/TaskJobs/Requests/: CreateTaskJobRequest.cs  UpdateTaskJobRequest.cs
src/TaskManager.Application/Features/TaskJobs/Responses/: TaskJobResponse.cs
src/TaskManager.Application/Features/TaskJobs/Services/: TaskJobAppService.cs
src/TaskManager.Application/Features/TaskJobs/Services/Contracts/: ITaskJobAppService.cs
src/TaskManager.Application/Features/TaskJobs/Validators/: CreateTaskJobValidator.cs  TaskJobValidator.cs  UpdateTaskJobValidator.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Contexts/: TaskManagerContext.cs  TaskManagerDatabaseSeed.cs
src/TaskManager.Infrastructure/Contexts/Configurations/: StatusConfiguration.cs  TaskJobConfiguration.cs
src/TaskManager.Infrastructure/Contexts/Persistence/: UnitOfWork.cs
src/TaskManager.Infrastructure/Migrations/: 20230303165026_InitialCreate.Designer.cs  20230303165026_InitialCreate.cs  20241116165101_InitialCreate.Designer.cs  20241116165101_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: StatusRepository.cs  TaskJobRepository.cs
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/Api/Integration/Base/: TestingWebAppFactory.cs
tests/TaskManager.Tests/Api/Integration/Controllers/v1/: StatusControllerTests.cs  TaskJobControllerTests.cs
tests/TaskManager.Tests/Application/Features/TaskJobs/: TaskJobAppServiceTests.cs
tests/TaskManager.Tests/Helpers/: IntegrationTestBase.cs  TaskJobRequestHelper.cs  TestProgram.cs  TestingWebApplicationFactory.cs
