# --- ASPNETCORE Config --- #
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:5000;http://+:5001
ASPNETCORE_Kestrel__Certificates__Default__Password=localhost
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/taskmanagerapp.pfx

# --- SQL Server --- #
SQL_DB_HOST=mssql
SQL_DB_PORT=1433
SQL_DB_NAME=TaskManager
SQL_DB_USERNAME=sa
SQL_DB_PASSWORD="Develop@123"
ConnectionStrings__SqlServer="Data Source=${SQL_DB_HOST},${SQL_DB_PORT};Initial Catalog=${SQL_DB_NAME};User Id=${SQL_DB_USERNAME};Password=${SQL_DB_PASSWORD};TrustServerCertificate=True;"